<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/themesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/themeImageUrgent"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_urgent"
                    android:onClick="onThemeClick"/>

                <TextView
                    android:id="@+id/themeTextUrgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/urgente"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/themeImageTravel"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_travel"
                    android:onClick="onThemeClick"/>

                <TextView
                    android:id="@+id/themeTextTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/viajes"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/themeImageConcerts"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_concert"
                    android:onClick="onThemeClick"/>

                <TextView
                    android:id="@+id/themeTextConcerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conciertos"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/themeImageFamily"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_family"
                    android:onClick="onThemeClick"/>

                <TextView
                    android:id="@+id/themeTextFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Familia"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/themeImageSports"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_sports"
                    android:onClick="onThemeClick"/>

                <TextView
                    android:id="@+id/themeTextSports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deportes"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/themeImageFriends"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_friends"
                    android:onClick="onThemeClick"/>

                <TextView
                    android:id="@+id/themeTextFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amigos"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
